<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:confidentiality="http://ns.tibco.com/bw/sharedresource/confidentiality" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_eKM8oIMgEe6jBansLhUkCQ" targetNamespace="http://tns.tibco.com/bw/composite/sharedLibrary" name="sharedLibrary" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_eOveYIMgEe6jBansLhUkCQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_eOzv0IMgEe6jBansLhUkCQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_eO098IMgEe6jBansLhUkCQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_eO1lAIMgEe6jBansLhUkCQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_eO2MEIMgEe6jBansLhUkCQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_eO2zIIMgEe6jBansLhUkCQ" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_eO4oUIMgEe6jBansLhUkCQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ax_soIPOEe6IlNDnN1QGtA" name="/SharedResources/AWS/region" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hI02YIPPEe6IlNDnN1QGtA" name="/SharedResources/AWS/accessKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hNSfoIPPEe6IlNDnN1QGtA" name="/SharedResources/AWS/secretKey" type="property:password" scaext:simpleValue="#!DMwRb0Y5D/ewp/FH/3LfBQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hRaKoIPPEe6IlNDnN1QGtA" name="/SharedResources/AWS/sessionToken" type="property:password" scaext:simpleValue="#!Y1v0uwRASBh2PPvUlvp5WQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_RWT04IkqEe6-kZPKY6d4ww" name="/SharedResources/Confidentiality/KeyStoreURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XxLmkIkqEe6-kZPKY6d4ww" name="/SharedResources/Confidentiality/KeyStorePassword" type="property:password" scaext:simpleValue="#!3nNdtNhWVAmQl2s5vfe1UA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XzQqMIkqEe6-kZPKY6d4ww" name="/SharedResources/Confidentiality/KeyAliasName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X4zRgIkqEe6-kZPKY6d4ww" name="/SharedResources/Confidentiality/KeyAliasPassword" type="property:password" scaext:simpleValue="#!79FPaB8kNX7N1E7QRxLHng==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_asF48IPOEe6IlNDnN1QGtA" name="/SharedResources/JMS/uRL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bBOJgIPQEe6IlNDnN1QGtA" name="/SharedResources/JMS/userName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_bP-XMIPQEe6IlNDnN1QGtA" name="/SharedResources/JMS/passWord" type="property:password" scaext:simpleValue="#!PdX9UV6PrxsNhPq/ATAY/w==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aDvYIIPREe6IlNDnN1QGtA" name="/SharedResources/JMS/queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_95JZ8IkbEe6-kZPKY6d4ww" name="/SharedResources/JMS/s3-queue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_a2RIoIPOEe6IlNDnN1QGtA" name="/SharedResources/KAFKA/borkerURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Ud2tsIPREe6IlNDnN1QGtA" name="/SharedResources/KAFKA/userName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Uh9KkIPREe6IlNDnN1QGtA" name="/SharedResources/KAFKA/passWord" type="property:password" scaext:simpleValue="#!GeKSty2CyD/tsiZlEjcWIw==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_UlTZgIPREe6IlNDnN1QGtA" name="/SharedResources/KAFKA/topic" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_BPC8wIkyEe6-kZPKY6d4ww" name="/SharedResources/KAFKA/consumer.Group" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_aUFBkIPOEe6IlNDnN1QGtA" name="/SharedResources/SFTP/host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6W7oIIPQEe6IlNDnN1QGtA" name="/SharedResources/SFTP/port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6ZE9MIPQEe6IlNDnN1QGtA" name="/SharedResources/SFTP/userName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AQCJgIPREe6IlNDnN1QGtA" name="/SharedResources/SFTP/passWord" type="property:password" scaext:simpleValue="#!wmx/o8HjNdEde4isEmroHg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AjvTAIiPEe6EW_e6zNUQOw" name="/SharedResources/JDBC/dbURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_B7DrQIiPEe6EW_e6zNUQOw" name="/SharedResources/JDBC/userName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_B_zBUIiPEe6EW_e6zNUQOw" name="/SharedResources/JDBC/passWord" type="property:password" scaext:simpleValue="#!5YqIYnRCrTDG6o46XYV7PQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_NUDMQIkdEe6-kZPKY6d4ww" name="/SharedResources/HTTPClient/resourcePath" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_b_ihAIPSEe6IlNDnN1QGtA" name="/EnvOperations/AWS-S3/fileKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Y7iEoIiMEe6cUNz2nE2SuQ" name="/EnvOperations/AWS-S3/bucketName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ZD4vYIiMEe6cUNz2nE2SuQ" name="/EnvOperations/AWS-S3/destinationFileLocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_43-r8IPSEe6IlNDnN1QGtA" name="/EnvOperations/DataFormat/parseData-file-Location" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hBN1sIPTEe6IlNDnN1QGtA" name="/EnvOperations/DataFormat/noOfRecords" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yo7TQIPTEe6IlNDnN1QGtA" name="/EnvOperations/SFTP/remoteFileName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4SI-gIPTEe6IlNDnN1QGtA" name="/EnvOperations/SFTP/localFileName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mRB-gIkuEe6-kZPKY6d4ww" name="/EnvOperations/Confidentiality-Files/fileLocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
</sca:composite>