Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedLibrary Module
Bundle-SymbolicName: sharedLibrary
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.amazons3)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.amazons3clientconfiguration)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="sharedLibrary"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1699990752353",
 com.tibco.bw.schemas; ns="http://ns.tibco.com/bw/palette/dataformat/0db58d87-d48b-43d4-b25c-6f88af271c26",
 com.tibco.bw.processes; name="aws.s3",
 com.tibco.bw.resources; name="aws",
 com.tibco.bw.resources; name="http"
TIBCO-BW-Version: 2.8.3 V39 2023-08-01
