<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="rounting.callrest"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20231114230805"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeInput"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeOutput"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
    xmlns:ns3="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="InvokeRESTAPI">
            <endingVariables>
                <variable>InvokeRESTAPI-input</variable>
                <variable>InvokeRESTAPI</variable>
            </endingVariables>
        </task>
        <task name="LogStart">
            <endingVariables>
                <variable>LogStart-input</variable>
            </endingVariables>
        </task>
        <task name="LogEnd">
            <endingVariables>
                <variable>LogEnd-input</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeInput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeInput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="ResourcePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="1" ref="tns:PathParameters"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="PathParameters">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="1" minOccurs="1"
                            name="fileName" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeOutput"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeOutput" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="RestInvokeInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="ResourcePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="HttpHeaders" type="tns:httpTransportHeaders"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityInput" type="tns:RestInvokeInputType"/>
            <xsd:complexType name="RestInvokeOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="statusCode" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="reasonPhrase" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageBody" type="tns:MessageBodyType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="RestActivityOutput" type="tns:RestInvokeOutputType"/>
            <xsd:complexType name="MessageBodyType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="asciiContent" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="httpTransportHeaders">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Charset" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Accept-Encoding" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Type" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Content-Length" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Connection" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Cookie" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="Pragma" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="DynamicHeaders" type="tns:dynamicHeadersType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="HttpHeaders" type="tns:httpTransportHeaders"/>
            <xsd:complexType name="dynamicHeadersTypeDetails">
                <xsd:sequence>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Name" type="xsd:string"/>
                    <xsd:element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="Value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicHeadersType">
                <xsd:sequence>
                    <xsd:element form="unqualified"
                        maxOccurs="unbounded" minOccurs="0"
                        name="Header" type="tns:dynamicHeadersTypeDetails"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions">
            <complexType name="StatusLineType">
                <sequence>
                    <element name="httpVersion" type="string"/>
                    <element name="statusCode" type="integer"/>
                    <element name="reasonPhrase" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HeadersType">
                <sequence>
                    <any maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
                </sequence>
            </complexType>
            <complexType name="HttpMessageType">
                <sequence>
                    <element name="headers" type="tns:HeadersType"/>
                    <element minOccurs="0" name="binaryContent" type="base64Binary"/>
                    <element minOccurs="0" name="asciiContent" type="string"/>
                </sequence>
            </complexType>
            <complexType name="BaseExceptionType">
                <sequence>
                    <element form="unqualified" name="msg" type="string"/>
                    <element form="unqualified" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="HttpExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpClientExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpCommunicationExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="Resilience4jCircuitBreakerOpenExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="HttpResponseExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType">
                        <sequence>
                            <element name="statusLine" type="tns:StatusLineType"/>
                            <element minOccurs="0" name="httpMessage" type="tns:HttpMessageType"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="HttpServerExceptionType">
                <complexContent>
                    <extension base="tns:HttpResponseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="HttpClientException" type="tns:HttpClientExceptionType"/>
            <element name="HttpCommunicationException" type="tns:HttpCommunicationExceptionType"/>
            <element name="HttpException" type="tns:HttpExceptionType"/>
            <element name="HttpResponseException" type="tns:HttpResponseExceptionType"/>
            <element name="HttpServerException" type="tns:HttpServerExceptionType"/>
            <element name="Resilience4jCircuitBreakerOpenException" type="tns:Resilience4jCircuitBreakerOpenExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.restjson.Rest">
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/http/5.0/httpExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpCommunicationException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpClientException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:HttpServerException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:Resilience4jCircuitBreakerOpenException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="mpandav"
        createdOn="Tue Nov 14 23:08:05 CET 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.8.3 V39 2023-08-01" scalable="false"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-18"
                                    xsi:type="notation:Bounds" y="133"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="376"
                                    xsi:type="notation:Bounds" y="133"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="181"
                                    xsi:type="notation:Bounds" y="133"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="72"
                                    xsi:type="notation:Bounds" y="133"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="272"
                                    xsi:type="notation:Bounds" y="133"/>
                                    </children>
                                    <children
                                    description="Route to REST: Call ReST backend Service"
                                    fillColor="13369343"
                                    fontName=".AppleSystemUIFont"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint
                                    width="312" x="67"
                                    xsi:type="notation:Bounds" y="39"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="284"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".AppleSystemUIFont"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="360" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -24, -56, 55]$[57, -55, -24, 24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -79, 0]$[80, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeInput" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns1"/>
    </tibex:NamespaceRegistry>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="httpClientResource"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/httpclient}HttpClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>http.HttpClientResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:RestActivityInput"
            name="InvokeRESTAPI-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:RestActivityOutput"
            name="InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_InvokeRESTAPI" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="resourcePath" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/SharedResources/HTTPClient/resourcePath" type="xsd:string"/>
        <bpws:variable element="ns3:ActivityInput" name="LogStart-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityInput" name="LogEnd-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToInvokeRESTAPI" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeRESTAPIToLog1" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log1ToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="a61975e1-a6e2-4755-b398-ef84cb28cc39" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToLog"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="8e82a35e-b67e-422b-ab8b-23c0f58e5119" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log1ToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    governedObjectTypes="BWHttpReference"
                    inputVariable="InvokeRESTAPI-input"
                    name="InvokeRESTAPI" outputVariable="InvokeRESTAPI"
                    tibex:xpdlId="aed9a7fd-5b2d-4818-a56a-a1886fc736e8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToInvokeRESTAPI"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="InvokeRESTAPIToLog1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/restinvoke+aed9a7fd-5b2d-4818-a56a-a1886fc736e8+RestInvokeInput&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;InvokeRESTAPI-input&quot; match=&quot;/&quot;>&lt;tns:RestActivityInput>&lt;tns:PathParameters>&lt;fileName>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;/EnvOperations/AWS-S3/fileKey&amp;quot;)&quot;/>&lt;/fileName>&lt;/tns:PathParameters>&lt;/tns:RestActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.Rest"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="resourcePath" processProperty="resourcePath"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//RestInvokeActivity"/>
                                    <value
                                    httpClientSR="httpClientResource"
                                    requestContentType="JSON"
                                    responseAcceptType="JSON" xsi:type="restjson:RestInvokeActivity"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="LogStart-input"
                    name="LogStart"
                    tibex:xpdlId="4713199e-8f46-4469-8183-d29816574ca1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToInvokeRESTAPI"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns1:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;####### Backedn REST : Calling Service Download File...&amp;quot;&quot;/>&lt;/message>&lt;/tns1:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="LogEnd-input"
                    name="LogEnd"
                    tibex:xpdlId="39dba099-9093-4032-bf74-85b5d7822854" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeRESTAPIToLog1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log1ToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;LogEnd-input&quot; match=&quot;/&quot;>&lt;tns1:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;&amp;quot;####### Backedn REST : Service Executed Successfully...&amp;quot;&quot;/>&lt;/message>&lt;/tns1:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
