# bwce-template-skeletons

./: .gitignore  README.md  template-odido-demo-ucs.yaml  template-odido-demp-ucs.yaml  template-s3-api.yaml
skeleton-odido-demo-ucs/: catalog-info.yaml  mkdocs.yml
skeleton-odido-demo-ucs/com.odido-demo/: .gitignore
skeleton-odido-demo-ucs/com.odido-demo.application/: .gitignore
skeleton-odido-demo-ucs/com.odido-demo/.WebResources/: schemaConversion.json
skeleton-odido-demo-ucs/com.odido-demo/Schemas/: Files-FileNameParameterSchema.xsd  openapi-file-download.xsd  routerHeaderParameterSchema.xsd
skeleton-odido-demo-ucs/com.odido-demo/Service Descriptors/: GetFileServiceAbstractWSDL.wsdl  getFileAttachmentService.wsdl  router.Transitional-Routing-Resource1.json  (+3 more)
skeleton-odido-demo-ucs/com.odido-rfp-demo/: .project
skeleton-odido-demo-ucs/com.odido-rfp-demo.application/: .project
skeleton-odido-demo-ucs/docs/: index.md
skeleton-odido-demo-ucs/sharedLibrary/: build.properties
skeleton-s3-api/: catalog-info.yaml
skeleton-s3-api/com.odido-rfp-demo/: .project  build.properties  pom.xml
skeleton-s3-api/com.odido-rfp-demo.application/: manifest-bwce.json  platform_config.json  pom.xml
skeleton-s3-api/com.odido-rfp-demo.application.parent/: .project  pom.xml
skeleton-s3-api/com.odido-rfp-demo.application/resources/com.odido-rfp-demo/diagrams/: aws-s3.Get-File-S3-Bucket.bwd  rest.File-Download-API.bwd  soap.GetFileAttachmentService.bwd
skeleton-s3-api/com.odido-rfp-demo.application/resources/sharedLibrary/diagrams/: aws.s3.getFile.bwd
skeleton-s3-api/com.odido-rfp-demp/: .classpath  .config  .project  build.properties  pom.xml
skeleton-s3-api/com.odido-rfp-demp.application/: .config  .project  manifest-bwce.json  platform_config.json  pom.xml
skeleton-s3-api/com.odido-rfp-demp.application.parent/: .project  pom.xml
skeleton-s3-api/docs/: index.md  intro.md
skeleton-s3-api/docs/qa/: qa.md
skeleton-s3-api/sharedLibrary/: .config  .project  pom.xml
(+284 files in other folders)
