<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//com.odido-demo//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.odido-demo//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.odido-demo//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.odido-demo//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.odido-demo//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.odido-demo//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//com.odido-demo//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.CLOUD.PORT</name>
			<value>8081</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/AWS/accessKey</name>
			<value>#//sharedLibrary///SharedResources/AWS/accessKey#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/AWS/accessKey#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/AWS/sessionToken</name>
			<value>#//sharedLibrary///SharedResources/AWS/sessionToken#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/AWS/sessionToken#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/AWS/region</name>
			<value>#//sharedLibrary///SharedResources/AWS/region#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/AWS/region#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/AWS/secretKey</name>
			<value>#//sharedLibrary///SharedResources/AWS/secretKey#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/AWS/secretKey#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/AWS-S3/fileKey</name>
			<value>#//sharedLibrary///EnvOperations/AWS-S3/fileKey#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/AWS-S3/fileKey#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/KAFKA/passWord</name>
			<value>#//sharedLibrary///SharedResources/KAFKA/passWord#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/KAFKA/passWord#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JMS/passWord</name>
			<value>#//sharedLibrary///SharedResources/JMS/passWord#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JMS/passWord#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/KAFKA/topic</name>
			<value>#//sharedLibrary///SharedResources/KAFKA/topic#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/KAFKA/topic#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/SFTP/host</name>
			<value>#//sharedLibrary///SharedResources/SFTP/host#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/SFTP/host#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/SFTP/remoteFileName</name>
			<value>#//sharedLibrary///EnvOperations/SFTP/remoteFileName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/SFTP/remoteFileName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/SFTP/passWord</name>
			<value>#//sharedLibrary///SharedResources/SFTP/passWord#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/SFTP/passWord#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/KAFKA/userName</name>
			<value>#//sharedLibrary///SharedResources/KAFKA/userName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/KAFKA/userName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JMS/userName</name>
			<value>#//sharedLibrary///SharedResources/JMS/userName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JMS/userName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JMS/uRL</name>
			<value>#//sharedLibrary///SharedResources/JMS/uRL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JMS/uRL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/SFTP/port</name>
			<value>#//sharedLibrary///SharedResources/SFTP/port#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/SFTP/port#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JMS/queue</name>
			<value>#//sharedLibrary///SharedResources/JMS/queue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JMS/queue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/SFTP/localFileName</name>
			<value>#//sharedLibrary///EnvOperations/SFTP/localFileName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/SFTP/localFileName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/SFTP/userName</name>
			<value>#//sharedLibrary///SharedResources/SFTP/userName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/SFTP/userName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/DataFormat/parseData-file-Location</name>
			<value>#//sharedLibrary///EnvOperations/DataFormat/parseData-file-Location#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/DataFormat/parseData-file-Location#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/DataFormat/noOfRecords</name>
			<value>#//sharedLibrary///EnvOperations/DataFormat/noOfRecords#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/DataFormat/noOfRecords#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/KAFKA/borkerURL</name>
			<value>#//sharedLibrary///SharedResources/KAFKA/borkerURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/KAFKA/borkerURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/AWS-S3/destinationFileLocation</name>
			<value>#//sharedLibrary///EnvOperations/AWS-S3/destinationFileLocation#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/AWS-S3/destinationFileLocation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/AWS-S3/bucketName</name>
			<value>#//sharedLibrary///EnvOperations/AWS-S3/bucketName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/AWS-S3/bucketName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JDBC/passWord</name>
			<value>#//sharedLibrary///SharedResources/JDBC/passWord#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JDBC/passWord#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JDBC/dbURL</name>
			<value>#//sharedLibrary///SharedResources/JDBC/dbURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JDBC/dbURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JDBC/userName</name>
			<value>#//sharedLibrary///SharedResources/JDBC/userName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JDBC/userName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/JMS/s3-queue</name>
			<value>#//sharedLibrary///SharedResources/JMS/s3-queue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/JMS/s3-queue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/HTTPClient/resourcePath</name>
			<value>#//sharedLibrary///SharedResources/HTTPClient/resourcePath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/HTTPClient/resourcePath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/Confidentiality/KeyAliasPassword</name>
			<value>#//sharedLibrary///SharedResources/Confidentiality/KeyAliasPassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/Confidentiality/KeyAliasPassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/Confidentiality/KeyAliasName</name>
			<value>#//sharedLibrary///SharedResources/Confidentiality/KeyAliasName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/Confidentiality/KeyAliasName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/Confidentiality/KeyStorePassword</name>
			<value>#//sharedLibrary///SharedResources/Confidentiality/KeyStorePassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/Confidentiality/KeyStorePassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/Confidentiality/KeyStoreURL</name>
			<value>#//sharedLibrary///SharedResources/Confidentiality/KeyStoreURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/Confidentiality/KeyStoreURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///EnvOperations/Confidentiality-Files/fileLocation</name>
			<value>#//sharedLibrary///EnvOperations/Confidentiality-Files/fileLocation#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///EnvOperations/Confidentiality-Files/fileLocation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//sharedLibrary///SharedResources/KAFKA/consumer.Group</name>
			<value>#//sharedLibrary///SharedResources/KAFKA/consumer.Group#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#//sharedLibrary///SharedResources/KAFKA/consumer.Group#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
