<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="aws.s3.getFile"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20231114140239"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Input"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Output"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.amazons3.GetObject"
    xmlns:ns3="http://www.example.com/namespaces/tns/1699990752353"
    xmlns:ns4="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="End">
            <endingVariables>
                <variable>GetObject</variable>
            </endingVariables>
        </task>
        <task name="GetObject">
            <endingVariables>
                <variable>GetObject-input</variable>
                <variable>Start</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Input"
            xmlns:Q1="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Input" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="GetSingleObjectInputFileClass" type="Q1:GetSingleObjectInputFileClassType"/>
            <xsd:element name="GetSingleObjectInputTextContentClass" type="Q1:GetSingleObjectInputContentType"/>
            <xsd:element name="GetSingleObjectInputBinaryContentClass" type="Q1:GetSingleObjectInputContentType"/>
            <xsd:element name="GetSingleObjectOutputFileClass" type="Q1:GetSingleObjectOutputFileClassType"/>
            <xsd:element name="GetSingleObjectOutputTextContentClass" type="Q1:GetSingleObjectOutputTextContentClassType"/>
            <xsd:element name="GetSingleObjectOutputBinaryContentClass" type="Q1:GetSingleObjectOutputBinaryContentClassType"/>
            <xsd:element name="GetAllObjectsInput" type="Q1:GetAllObjectsInput"/>
            <xsd:element name="GetAllObjectsOutput" type="Q1:GetAllObjectsOutput"/>
            <xsd:element name="GetS3BucketsOutput" type="Q1:GetS3BucketsOutputType"/>
            <xsd:element name="GetS3BucketsInput" type="Q1:GetS3BucketsInputType"/>
            <xsd:element name="GetS3ObjectMetadataInput" type="Q1:GetS3ObjectMetadataInputType"/>
            <xsd:element name="GetS3ObjectMetadataOutput" type="Q1:GetS3ObjectMetadataOutputType"/>
            <xsd:element name="metadata" type="Q1:metadataType"/>
            <xsd:complexType name="GetSingleObjectInputContentType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="range" type="Q1:RangeType"/>
                    <!-- <xsd:element  name="amazonS3Connection" type="Q1:nativeJavaObjectKey" minOccurs="0" maxOccurs="1"></xsd:element> -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionKey" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerKeyMD5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3ObjectMetadataInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionKey" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerKeyMD5" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectInputFileClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="destinationFilePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="range" type="Q1:RangeType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionKey" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerKeyMD5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="transferManagerConfig" type="Q1:TransferManagerConfigType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RangeType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="start" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="end" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3ObjectMetadataOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectOutputTextContentClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="textContent" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                    <!-- <xsd:element name="redirectLocation" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectOutputBinaryContentClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="binaryContent" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                    <!-- <xsd:element name="redirectLocation" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectOutputFileClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destinationFilePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                    <!-- <xsd:element name="redirectLocation" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="metadataType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="cacheControl" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentDisposition" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentEncoding" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentLength" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentMD5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentType" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="eTag" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expirationTime" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expirationTimeRuleId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="httpExpiresDate" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="instanceLength" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="lastModified" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="ongoingRestore" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="restoreExpirationTime" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="serverSideEncryption" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseAwsKmsKeyId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseCustomerAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseCustomerKeyMd5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="storageClass" type="xsd:string"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="userMetadata">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0"
                                    name="key" type="xsd:string"/>
                                <xsd:element maxOccurs="1" minOccurs="0"
                                    name="value" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetAllObjectsInput">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="prefix" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetAllObjectsOutput">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="prefix" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="objectList" type="Q1:ObjectList"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ObjectList">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="objectSummary" type="Q1:ObjectSummary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ObjectSummary">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="eTag" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="lastModified" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="owner" type="Q1:Owner"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="storageClass" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="size" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Owner">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="displayName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3BucketsOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3BucketsInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="prefix" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MetadataAttributeType">
                <xsd:sequence>
                    <xsd:element name="key" type="xsd:string"/>
                    <xsd:element name="value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="TransferManagerConfigType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="useTransferManager" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="disableParallelDownloads" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="downloadThreadCount" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <xsd:schema elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Output"
            xmlns:Q1="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Output" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:element name="GetSingleObjectInputFileClass" type="Q1:GetSingleObjectInputFileClassType"/>
            <xsd:element name="GetSingleObjectInputTextContentClass" type="Q1:GetSingleObjectInputContentType"/>
            <xsd:element name="GetSingleObjectInputBinaryContentClass" type="Q1:GetSingleObjectInputContentType"/>
            <xsd:element name="GetSingleObjectOutputFileClass" type="Q1:GetSingleObjectOutputFileClassType"/>
            <xsd:element name="GetSingleObjectOutputTextContentClass" type="Q1:GetSingleObjectOutputTextContentClassType"/>
            <xsd:element name="GetSingleObjectOutputBinaryContentClass" type="Q1:GetSingleObjectOutputBinaryContentClassType"/>
            <xsd:element name="GetAllObjectsInput" type="Q1:GetAllObjectsInput"/>
            <xsd:element name="GetAllObjectsOutput" type="Q1:GetAllObjectsOutput"/>
            <xsd:element name="GetS3BucketsOutput" type="Q1:GetS3BucketsOutputType"/>
            <xsd:element name="GetS3BucketsInput" type="Q1:GetS3BucketsInputType"/>
            <xsd:element name="GetS3ObjectMetadataInput" type="Q1:GetS3ObjectMetadataInputType"/>
            <xsd:element name="GetS3ObjectMetadataOutput" type="Q1:GetS3ObjectMetadataOutputType"/>
            <xsd:element name="metadata" type="Q1:metadataType"/>
            <xsd:complexType name="GetSingleObjectInputContentType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="range" type="Q1:RangeType"/>
                    <!-- <xsd:element  name="amazonS3Connection" type="Q1:nativeJavaObjectKey" minOccurs="0" maxOccurs="1"></xsd:element> -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionKey" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerKeyMD5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3ObjectMetadataInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionKey" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerKeyMD5" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectInputFileClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="destinationFilePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="range" type="Q1:RangeType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerEncryptionKey" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="customerKeyMD5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="transferManagerConfig" type="Q1:TransferManagerConfigType"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="RangeType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="start" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="end" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3ObjectMetadataOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectOutputTextContentClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="textContent" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                    <!-- <xsd:element name="redirectLocation" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectOutputBinaryContentClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="binaryContent" type="xsd:base64Binary"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                    <!-- <xsd:element name="redirectLocation" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetSingleObjectOutputFileClassType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="destinationFilePath" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="metadata" type="Q1:metadataType"/>
                    <!-- <xsd:element name="redirectLocation" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="metadataType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="versionId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="cacheControl" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentDisposition" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentEncoding" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentLength" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentMD5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="contentType" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="eTag" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expirationTime" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="expirationTimeRuleId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="httpExpiresDate" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="instanceLength" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="lastModified" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="ongoingRestore" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="restoreExpirationTime" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="serverSideEncryption" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseAwsKmsKeyId" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseCustomerAlgorithm" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="sseCustomerKeyMd5" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="storageClass" type="xsd:string"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="userMetadata">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element maxOccurs="1" minOccurs="0"
                                    name="key" type="xsd:string"/>
                                <xsd:element maxOccurs="1" minOccurs="0"
                                    name="value" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetAllObjectsInput">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="prefix" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetAllObjectsOutput">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="prefix" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="objectList" type="Q1:ObjectList"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ObjectList">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="objectSummary" type="Q1:ObjectSummary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="ObjectSummary">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="eTag" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="key" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="lastModified" type="xsd:dateTime"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="owner" type="Q1:Owner"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="storageClass" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="size" type="xsd:long"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Owner">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="displayName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3BucketsOutputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="bucketName" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="GetS3BucketsInputType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="prefix" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="amazonS3Connection" type="xsd:anySimpleType"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="MetadataAttributeType">
                <xsd:sequence>
                    <xsd:element name="key" type="xsd:string"/>
                    <xsd:element name="value" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="TransferManagerConfigType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="useTransferManager" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="disableParallelDownloads" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="downloadThreadCount" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/amazons3/6.0/Amazons3PluginExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/amazons3/6.0/Amazons3PluginExceptions">
            <element name="AmazonS3PluginException" type="tns:PluginExceptionType"/>
            <element name="AmazonS3ClientException" type="tns:AmazonClientExceptionType"/>
            <element name="AmazonS3ServiceException" type="tns:AmazonServiceExceptionType"/>
            <complexType name="PluginExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="AmazonClientExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="AmazonServiceExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.amazons3.GetObject"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/amazons3/6.0/Amazons3PluginExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.amazons3.GetObject">
            <import namespace="http://schemas.tibco.com/bw/plugins/amazons3/6.0/Amazons3PluginExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:AmazonS3PluginException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:AmazonS3ClientException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:AmazonS3ServiceException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="mpandav"
        createdOn="Tue Nov 14 14:02:39 CET 2023" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.8.3 V39 2023-08-01" scalable="false"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.com/namespaces/tns/1699990752353}GetFileParameters" output="{http://www.example.com/namespaces/tns/1699990752353}FileContents"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-28"
                                    xsi:type="notation:Bounds" y="96"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="389"
                                    xsi:type="notation:Bounds" y="96"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="171"
                                    xsi:type="notation:Bounds" y="96"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles
                                    fontName=".AppleSystemUIFont"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="268"
                                    width="522" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".AppleSystemUIFont"
                                lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="525" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="525" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".AppleSystemUIFont" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="344" width="867" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".AppleSystemUIFont" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Output" prefix="Q1"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1699990752353" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.com/namespaces/tns/1699990752353"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable
            element="ns0:GetSingleObjectInputBinaryContentClass"
            name="GetObject-input" sca-bpel:internal="true"/>
        <bpws:variable
            element="ns1:GetSingleObjectOutputBinaryContentClass"
            name="GetObject" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_GetObject" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable name="amazons3Property"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/amazons3}Amazons3ClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>aws.AmazonConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:FileContents" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="fileKey" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="/EnvOperations/AWS-S3/fileKey" type="xsd:string"/>
        <bpws:variable element="ns3:GetFileParameters" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToGetObject" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetObjectToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="6b52c6f1-b555-445e-94af-9c9260a480c4"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToGetObject"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="f1b9d520-c22a-4152-942d-6eed3ca0f92f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetObjectToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.example.com/namespaces/tns/1699990752353&quot; xmlns:Q1=&quot;http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Output&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetObject&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns1:FileContents>&lt;tns1:metadata>&lt;xsl:value-of select=&quot;tib:render-xml($GetObject/Q1:metadata,false(),false())&quot;/>&lt;/tns1:metadata>&lt;tns1:binaryData>&lt;xsl:value-of select=&quot;$GetObject/Q1:binaryContent&quot;/>&lt;/tns1:binaryData>&lt;/tns1:FileContents>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GetObject-input"
                    name="GetObject" outputVariable="GetObject"
                    tibex:xpdlId="177a2143-e093-4c06-a51f-afa77ac37e42" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGetObject"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetObjectToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/awss3+177a2143-e093-4c06-a51f-afa77ac37e42+Input&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; xmlns:tns1=&quot;http://www.example.com/namespaces/tns/1699990752353&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;GetObject-input&quot; match=&quot;/&quot;>&lt;tns:GetSingleObjectInputBinaryContentClass>&lt;tns:bucketName>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;/EnvOperations/AWS-S3/bucketName&amp;quot;)&quot;/>&lt;/tns:bucketName>&lt;tns:key>&lt;xsl:value-of select=&quot;$Start/tns1:FileName&quot;/>&lt;/tns:key>&lt;/tns:GetSingleObjectInputBinaryContentClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.amazons3.GetObject"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:amazons3="http://ns.tibco.com/bw/palette/amazons3"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/amazons3#//GetObject"/>
                                    <value
                                    AmazonS3Configuration="amazons3Property"
                                    bucketName="odido-bwce-demo-bucket"
                                    operation="Single"
                                    outputType="Binary" xsi:type="amazons3:GetObject"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
