<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>com.odido-rfp-demo.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.odido-rfp-demo.application.parent</relativePath>
  </parent>
  <artifactId>com.odido-rfp-demo.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <project.type>Platform</project.type>
    <buildName>odido-s3-integration-demo</buildName>
    <platformConfigFile>./../com.odido-rfp-demo.application/platform_config.json</platformConfigFile>
    <bw.Home>/bwce/2.9</bw.Home>
    <appName>odido-s3-integration-demo</appName>
    <replicas>1</replicas>
    <profile>Dev.substvar</profile>
    <skipTests>false</skipTests>
    <eula>true</eula>
    <failIfNoTests>false</failIfNoTests>
    <tibco.Home>C:/TIBCO_BWCE_290</tibco.Home>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.8</version>
        <extensions>true</extensions>
        <configuration>
          <buildName>${buildName}</buildName>
          <appName>${appName}</appName>
          <profile>${profile}</profile>
          <replicas>${replicas}</replicas>
          <eula>${eula}</eula>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.9.8</version>
      </plugin>
    </plugins>
  </reporting>
</project>
