Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Odido-rfp-demp Module
Bundle-SymbolicName: com.odido-rfp-demo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/string-functions.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-Version: 2.8.3 V39 2023-08-01
Automatic-Module-Name: com.odido.rfp.demp
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=sharedLibrary)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.amazons3)",com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.model; filter:="(name=bw.soap)",com.tibco.bw.binding.model; filter:="(name=bw.rest)"
